# QMap

./: QMap.sln  README.md
.github/workflows/: dotnet.yml  release.yml
QMap/: QMap.csproj  QMapConnectionExtension.cs
QMap.Benchmarks/: Program.cs  QMap.Benchmarks.csproj  TestConfiguration.json
QMap.Benchmarks/Benchmarks/: BenchmarkService.cs  IBenchmarkService.cs
QMap.Benchmarks/Benchmarks/SqlServer/: QMapInsertBenchmark.cs  QMapQueryBenchmark.cs  QMapQueryBenchmarkExplicitReading.cs
QMap.Benchmarks/DI/: SqlServerDependency.cs
QMap.Core/: IQMapConnection.cs  ISqlDialect.cs  QMap.Core.csproj  QMapConnection.cs  QMapConnectionAdapterBase.cs  SqlDialectBase.cs
QMap.Core/Command/: IQMapCommand.cs  QMapCommandAdapterBase.cs
QMap.Core/Mapping/: IEntityMapper.cs  IQueryMapper.cs  ISqlBuilder.cs
QMap.Extensions/: QMapConnectionExtensions.cs
QMap.Mapping/: EntityMapper.cs  EntityMapperBase.cs  IDataReaderExtensions.cs  QMap.Mapping.csproj  QueryMapperBase.cs
QMap.Mapping/Enumerable/: EnumerableReader.cs  ReaderEnumerator.cs
QMap.MappingTests/: QueryMapperBaseTests.cs
QMap.Postgres/: QMapConnection.cs  QMapNpgsqlCommand.cs
QMap.SqlBuilder/: IQueryBuilder.cs  IVisitor.cs  QMap.SqlBuilder.csproj  QueryBuilder.cs  QueryBuilderExtensions.cs  SqlStatements.cs  StatementsBuilders.cs
QMap.SqlBuilder.Tests/: QMap.SqlBuilder.Tests.csproj  SqlBuilderParseTests.cs  SqlBuilderSqlInjectionTests.cs  SqlBuilderTests.cs  Startup.cs
QMap.SqlBuilder/Abstractions/: IDeleteBuilder.cs  IFromBuilder.cs  IInsertBuilder.cs  IQueryBuilder.cs  ISelectBuilder.cs  IUpdateBuilder.cs  IWhereBuilder.cs
QMap.SqlBuilder/Dialects/: ISqlDialect.cs
QMap.SqlBuilder/Visitors/: BinaryVisitor.cs  ConstantVisitor.cs  LambdaVisitor.cs  MemberVisitor.cs  ParameterVisitor.cs  Sql.cs  VisitorBase.cs
QMap.SqlBuilder/Visitors/Native/: NativeVisitor.cs
QMap.SqlLite/: QMap.Sqlite.csproj  QMapSqlLiteCommand.cs  QMapSqliteConnectionAdapter.cs  SqliteConnectionExtensions.cs  SqliteDialect.cs
QMap.SqlServer/: QMap.SqlServer.csproj  QMapSqlServerCommand.cs  QMapSqlServerConnectionAdapter.cs  SqlConnectionExtensions.cs  TSqlDialect.cs
QMap.Tests/: QMap.Tests.csproj  QMapConnectionExtensionTests.cs  Startup.cs  TestConfiguration.json
QMap.Tests.Share/: QMap.Tests.Share.csproj
QMap.Tests.Share/Common/: IQMapConnectionFactory.cs  IQMapConnectionFactoryBase.cs  QMapConnectionFactoryBase.cs  SqlServerConnectionFactory.cs  SqlServerQMapConnectionFactory.cs  SqliteConnectionFactory.cs
QMap.Tests.Share/Common/DataBase/: BaseDbContext.cs  TestContext.cs  TypesTestEntity.cs  WrongEntity.cs
QMap.Tests.Share/Common/Fakes/Connections/: FakeConnectionExtensions.cs  FakeQMapConnectionAdapter.cs
QMap.Tests.Share/Helpers/Sql/: IParser.cs  TSqlParser.cs
QMap.Tests/Common/: IQMapConnectionFactoryBase.cs  SqlServerQMapConnectionFactory.cs
QMap.Tests/Common/DataBase/: TestContext.cs  TypesTestEntity.cs  WrongEntity.cs
