<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<IsPublishable>false</IsPublishable>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QMap.Core\QMap.Core.csproj" />
    <ProjectReference Include="..\QMap.SqlLite\QMap.Sqlite.csproj" />
    <ProjectReference Include="..\QMap.SqlServer\QMap.SqlServer.csproj" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.SqlServer.DacFx.x64" Version="150.5282.3" />
		<PackageReference Include="Moq.Dapper" Version="1.0.7" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

</Project>
