<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <Description>Lightweight and simple micro-ORM</Description>
    <RepositoryUrl>https://github.com/ADRNV/QMap</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QMap.Core\QMap.Core.csproj" />
    <ProjectReference Include="..\QMap.Mapping\QMap.Mapping.csproj" />
    <ProjectReference Include="..\QMap.SqlBuilder\QMap.SqlBuilder.csproj" />
  </ItemGroup>

</Project>
